<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            text-align: center;
            font-size: 30px;
            padding-top: 30px;
        }

        .container{
            background-color: rgb(226, 242, 238);
            height: 500;

        }
         
        .footer{
            display: flex;
            justify-content: center;
            
        }
        .footer1images{
            width: 125px;
            height: 50px;
            padding: 50px;
            border: 1.3px solid gray;
            border-radius: 8px;
            margin: 20px;
          
            
        }

        .cards{
            box-shadow: 0.1px 0.2px 15px 0.2px rgb(186, 182, 182);
            height: 350px;
            width: 270px;
            margin: 30px;
            background-color: white;
            font-size: 8px;
            border-radius: 8px;
        }
        .date1{
            color: rgb(54, 123, 226);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 565;
        }
        p{
            margin: 10px;
            font-size: small;
        }
        .para1{
            font-weight: 750;
        }
        .para2{
            color: rgb(95, 91, 91);
        }
        .seemore{
            height: 50px;
            display: flex;
           align-items: center;
          justify-content: center;

        }
       #sm{
        padding: 12px;
        width: 75px;
        text-align: center;
        border: 1.4px solid rgb(214, 5, 5);
        border-radius: 4px;
        font-size: 11px;
        font-weight: 600;
        color: rgb(214, 5, 5);
        margin-bottom: 50px;
        
       }
       #sm:hover{
        background-color: rgb(245, 212, 212);
       }
       .footer2{
        align-items: center;
        justify-content: center;
        
       }
       .investors{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

       }

       .svgimages{
       
        width: 250px;
        border: 1px solid rgb(203, 200, 200);
        border-radius: 12px;
       }
    
    </style>
   <title>Problem 1</title>
</head>
<body>
    
    
    <div class="container">
        <h1>Masai in News</h1>
        <div class="footer">
        <div class="cards">
            <img class="footer1images"  src="moneycont.png" alt="Money control">
            <p class="date1">26 Oct 2021</p>
            <p class="para1">Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School
            <p class="para2">Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
            </p>
        </div>
        <div class="cards">
            <img class="footer1images" src="eco times.png" alt="Money control">
            <p class="date1">21 Dec 2021</p>
            <p class="para1">Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.
            <p class="para2">With their latest acquisition, Masai moves one step closer to becoming Indi...</p>
            </p>

            
        </div>
        
        <div class="cards">
            <img class="footer1images"  src="vccircle.png" alt="Money control">
            <p class="date1">16 Aug 2021</p>
            <p class="para1">Unitus Ventures leads pre-Series A funding for coding-focussed Masai School
            <p class="para2">Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...</p>
            </p>
        </div>
       
    </div>
    <div class="seemore">
        <p id="sm">SEE MORE</p>
    </div>
</div>


    <div class="footer2">
        <h1>Our Investors (Who believed in us)</h1>
    <div class="investors">
            <img class="svgimages" src="india-q-borderless.svg" alt="">
            <img class="svgimages" src="capria-logo.svg" alt="">
            <img class="svgimages" src="omidiyar.svg" alt="">
        </div>
    </div>
</body>
</html>
